<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
  <title>URL Shortener</title>
</head>
<body>
  <h1>URL Shortener</h1>
  <div id="app">
    <form @submit.prevent="submitForm()">
      <div class="formControl">
        <label for="slug">Slug</label>
        <input type="text" id="slug" name="slug" v-model="slug">
      </div>
      <div class="formControl">
        <label for="url">url</label>
        <input type="url" id="url" name="url" required v-model="url">
      </div>
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
        slug: null,
        url: null,
        created: null
      },
      methods: {
        async submitForm() {
          console.log(this.slug, this.url)
        }
      }
    })
  </script>
</body>
</html>